<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>짝맞추기</title>
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
            }
            .card {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 10px;
                width: 70px;
                height: 100px;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                /* transition과 transform 을 이용해 카드를 뒤집는 효과를 구현 가능 */
            }
            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }
            .card-front {
                background-color: cornflowerblue;
            }
            .card-front, .card-back{
                border: 1px solid black;
                position: absolute; 
                /*  absolute를 이용해 카드 앞과 뒤를 겹쳐준다. */
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .card-back {
                transform: rotateY(180deg);
            }
        </style>
</head>
<body>
    <script src ="짝맞추기.js"></script>
</body>
</html>